<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulbProcessing
        
    </title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <h1>BULB</h1>
    <div id="img">
        <img class="onn" id="bulb" src="on1.jpg" alt="">
        <!-- <button id="off">OFF</button>
        <button id="on">ON</button> -->
    </div>
    <div class="btn1">
        <button onclick="glowoff()" id="off">OFF</button>
        <button onclick="glowon()" id="on">ON</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
